# GeoReminder

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/peter/georeminder/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peter/georeminder/: AnalyticsTrackers.java  EditScreen.java  EditorScreen.java  IntroScreen.java  LoginScreen.java  MainScreen.java  RegisterScreen.java  SettingScreen.java  SettingsScreen.java  SplashScreen.java  WholeMapScreen.java
app/src/main/java/com/peter/georeminder/models/: Location.java  Reminder.java
app/src/main/java/com/peter/georeminder/utils/: BackgroundLocationService.java  BackgroundService.java  EditItemFragment.java  GeoReminderApplication.java  IntroViewPagerAdapter.java  ItemDialogFragment.java  MapFragment.java  ParseApplication.java  ProgressGenerator.java  RecyclerAdapter.java  SettingsFragment.java  ShareDialogFragment.java  Synchronizer.java
app/src/main/java/com/peter/georeminder/utils/SwipeBack/: SwipeBackLayout.java  Utils.java  ViewDragHelper.java
app/src/main/java/com/peter/georeminder/utils/SwipeBack/app/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackPreferenceActivity.java
app/src/main/java/com/peter/georeminder/utils/fabmenu/: ColorFragment.java  FloatingActionButton.java  FloatingActionMenu.java  FloatingActionMenuBehavior.java  Label.java  Util.java
app/src/main/java/com/peter/georeminder/utils/intro/: ColorFragment.java  IntroFragment.java  IntroViewPagerAdapter.java
app/src/main/java/com/peter/georeminder/utils/login/: FBLoginButton.java  LoginAgent.java  ProgressGenerator.java  QQLoginButton.java  TWLoginButton.java  User.java
app/src/main/java/com/peter/georeminder/utils/recyclerview/: DividerItemDecoration.java  LocationRecyclerAdapter.java  RecyclerAdapter.java  ReminderRecyclerAdapter.java  SpaceItemDecoration.java
app/src/main/java/com/peter/georeminder/utils/searchbox/: BackEventEditText.java  SearchBox.java  SearchResult.java
app/src/main/java/com/peter/georeminder/utils/viewpager/: FragmentViewPagerAdapter.java  ListLocationFragment.java  ListReminderFragment.java
app/src/main/java/com/peter/georeminder/utils/waverefresh/: AnimationImageView.java  DisplayUtil.java  DropBounceInterpolator.java  MaterialProgressDrawable.java  WaveSwipeRefreshLayout.java  WaveView.java
app/src/main/res/drawable/: qq__login_btn.xml  trans_status_bar_colour.xml
app/src/main/res/layout/: activity_amap_map_screen.xml  activity_edit_reminder.xml  activity_editor_screen.xml  activity_google_map_screen.xml  activity_intro_screen.xml  activity_login_screen.xml  activity_main_screen.xml  activity_register_screen.xml  activity_splash_screen.xml  activity_user_screen.xml  activity_whole_map_screen.xml  app_bar_main_screen.xml  content_amap_map_screen.xml  content_google_map_screen.xml  content_main_screen.xml  content_whole_map_screen.xml  fragment_geo_edit_screen.xml  fragment_list_location.xml  fragment_normal_edit_screen.xml  geo_reminder_edit_screen.xml  geo_reminder_recycler_item.xml  item_op_dialog.xml  layout_list_location_fragment.xml  layout_list_reminder_fragment.xml  layout_location_recycler_item.xml  layout_reminder_editor.xml  layout_reminder_recycler_item.xml  layout_swipe_back.xml  nav_drawer_header_main.xml  nav_header_whole_map.xml  normal_reminder_edit_screen.xml  normal_reminder_recycler_item.xml  reminder_geo_edit_screen.xml  reminder_normal_edit_screen.xml  reminder_recycler_item.xml  searchbox.xml
app/src/main/res/menu/: menu_amap_map_search_overflow.xml  menu_editor_screen.xml  menu_gogole_map_search_overflow.xml  menu_main_screen.xml  menu_nav_amap_map.xml  menu_nav_drawer.xml  menu_nav_google_map.xml  menu_nav_main.xml  menu_nav_whole_map.xml  menu_search_overflow.xml  menu_settings_screen.xml  menu_whole_map.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/peter/georeminder/: ExampleUnitTest.java  UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
searchbox/: build.gradle
searchbox/src/main/assets/: crashlytics-build.properties
searchbox/src/main/res/values/: com_crashlytics_export_strings.xml
timerangepicker/: build.gradle
timerangepicker/src/main/java/me/tittojose/www/timerangepicker_library/: TimeRangePickerDialog.java
timerangepicker/src/main/res/layout/: timerange_picker_dialog.xml
timerangepicker/src/main/res/values/: colors.xml  strings.xml
waveswiperefreshlayout/: build.gradle
