buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://jitpack.io" }
}


android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'
    defaultConfig {
        applicationId "com.peter.georeminder"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            pseudoLocalesEnabled true
        }
        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            versionNameSuffix "-debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
    dexOptions {
        javaMaxHeapSize "4096M"
    }
    aaptOptions {
        cruncherEnabled false
        // false: workaround for gradle 1.5.0, I don't know why this works now too
        // when last build, change to true
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/AMap_3DMap_V3.3.3.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5756.jar')
    compile project(':searchbox')
    compile project(':timerangepicker')
    compile('com.facebook.android:facebook-android-sdk:4.14.0') {
        exclude module: 'bolts-android'
    }
    compile('com.twitter.sdk.android:twitter:1.14.1@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.6.1@aar') {
        transitive = true;
    }
    compile('com.mikepenz:materialdrawer:5.3.6@aar') {
        transitive = true;
    }
    compile('com.afollestad.material-dialogs:commons:0.8.6.2@aar') {
        transitive = true;
    }
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:support-annotations:24.2.0'
    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'com.google.android.gms:play-services-location:9.4.0'
    compile 'com.google.android.gms:play-services-places:9.4.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'me.relex:circleindicator:1.2.1@aar'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'com.blunderer:materialdesignlibrary:2.0.4'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.leavjenn.smoothdaterangepicker:library:0.2.0'
    compile 'com.google.code.gson:gson:2.7'
}
