buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
//        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'io.fabric.tools:gradle:1.21.2'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://jitpack.io" }
}


android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.peter.georeminder"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            pseudoLocalesEnabled true
        }
        debug {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
    dexOptions {
        javaMaxHeapSize "4096M"
    }
    aaptOptions {
        cruncherEnabled false
        // false: workaround for gradle 1.5.0, I don't know why this works now too
        // when last build, change to true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('AMap_3DMap_V3.2.1.jar')
    compile files('mta-sdk-1.6.2.jar')
    compile files('open_sdk_r5509.jar')
    compile project(':searchbox')
    compile project(':timerangepicker')
    compile('com.facebook.android:facebook-android-sdk:4.10.0') {
        exclude module: 'bolts-android'
    }
    compile('com.twitter.sdk.android:twitter:1.12.1@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile('com.mikepenz:materialdrawer:5.0.5@aar') {
        transitive = true;
    }
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.4@aar') {
        transitive = true;
    }
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:support-annotations:23.1.1'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-identity:8.4.0'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'me.relex:circleindicator:1.1.8@aar'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'com.blunderer:materialdesignlibrary:2.0.4'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.leavjenn.smoothdaterangepicker:library:0.2.0'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.parse:parse-android:1.13.0'
    compile 'com.parse.bolts:bolts-applinks:1.4.0'
    compile 'com.parse.bolts:bolts-tasks:1.4.0'
    compile 'com.parse:parsetwitterutils-android:1.10.5'
    compile 'com.parse:parsefacebookutils-v4-android:1.10.4@aar'
}
