<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--To host the map fragment-->
    <FrameLayout
        android:id="@+id/edit_map_container"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:id="@+id/place_picker_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="center_vertical|end"
            android:src="@drawable/ic_google"
            android:clickable="false" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:text="@string/place_picker"
            android:clickable="false" />

    </LinearLayout>

    <include layout="@layout/layout_reminder_editor" />

</LinearLayout>