<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground">


    <com.blunderer.materialdesignlibrary.views.CardView
        android:id="@+id/reminder_holder_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_margin="5dp"
        android:elevation="5dp"
        style="@style/CardView.Ripple"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:mdl_title=""
        app:mdl_description=""
        app:mdl_normalButton=""
        app:mdl_highlightButton=""
        app:mdl_imagePosition="left"
        app:mdl_image="@drawable/reminder_default_icon"/>

</RelativeLayout>